a {
	color: black;
	text-decoration: none;
}
a:hover {
	color: #2372B2;
}
body {
	font-family: 'Nunito', sans-serif;
	margin: 0;
	padding: 0;
	line-height: 1.75;
	font-size: 16px;
}
textarea {
	resize: none;
	width: 100%;
}
.navbar-text {
	line-height: 1;
	margin-left: 20px;
}
.wrapper {
	margin-top: 80px;
	background-color: white;
}
.content, #comments, #newComment {
	width: 60%;
	margin: 0 auto;
}
.aside {
	float: right;
	text-align: left;
	width: 20%;
}
.center {
	width: 62%;
	margin: 0 auto;
}
.articleInfo {
	float: left;
	width: 30%;
}
.text {
	float: right;
	width: 70%;
}
.interval {
	clear: both;
	height: 40px;
}
#info, #commentInfo {
	width: 100%;
	margin: 1em 0px 0;
	float: left;
	color: #686868;
}
#commentInfo {
	margin: 0 0 1em;
}
#info > a {
	color: #686868;
}
#info > a:hover {
	color: #2372B2;
}
#piece {
	clear: both;
	padding: 1em 0 0;
}
#commentContent {
	margin: 0;
}
@media screen and (max-width: 480px) {
	.wrapper {
		margin-left: 0;
		margin-right: 0;
		margin-bottom: 20px;
	}
	.center {
		padding-left: 20px;
		padding-right: 20px;
		width: auto;
	}
	.aside {
		padding-left: 20px;
		padding-right: 20px;
		float: none;
		width: auto;
	}
	.content, #newComment, #comments {
		padding-left: 20px;
		padding-right: 20px;
		float: none;
		width: auto;
	}
	.text {
		float: none;
		width: 100%;
	}
	.articleInfo {
		float: none;
		width: 100%;
	}
	.interval {
		height: 25px;
	}
	#info {
		width: auto;
		margin: 0;
	}
	#info::before {
		content: "/";
		margin: 0 10px 0;
		color: #686868;
	}
	.navbar-brand {
		margin-left: 20px;
	}
}
h1 {
	height: 120px;
	line-height: 120px;
	margin: 0;
	text-align: center;
	color: #2E3948
}
h2 {
	font-size: 150%;
	clear: both;
}
p :not(.navbar-text){
	line-height: 2em;
}
img {
	max-width: 100%;
	height: auto;
}
.footer {
	padding-top: 20px;
	text-align: center;
	clear: both;
	height: 50px;
}
.topicBox {
	font-size:24px;
	width:100%;
	border:1px solid #888888; 
	border-radius: 2px;
}
#postButton {
	float: right;
	-moz-box-shadow: 0px 0px 0px 2px #9fb4f2;
	-webkit-box-shadow: 0px 0px 0px 2px #9fb4f2;
	box-shadow: 0px 0px 0px 2px #9fb4f2;
	background:-webkit-gradient(linear, left top, left bottom, color-stop(0.05, #7892c2), color-stop(1, #476e9e));
	background:-moz-linear-gradient(top, #7892c2 5%, #476e9e 100%);
	background:-webkit-linear-gradient(top, #7892c2 5%, #476e9e 100%);
	background:-o-linear-gradient(top, #7892c2 5%, #476e9e 100%);
	background:-ms-linear-gradient(top, #7892c2 5%, #476e9e 100%);
	background:linear-gradient(to bottom, #7892c2 5%, #476e9e 100%);
	filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#7892c2', endColorstr='#476e9e',GradientType=0);
	background-color:#7892c2;
	-moz-border-radius:10px;
	-webkit-border-radius:10px;
	border-radius:10px;
	border:1px solid #4e6096;
	display:inline-block;
	cursor:pointer;
	color:#ffffff;
	font-family:Arial;
	font-size:19px;
	padding:5px 14px;
	text-decoration:none;
	text-shadow:0px 1px 0px #283966;
}
#postButton:hover {
	background:-webkit-gradient(linear, left top, left bottom, color-stop(0.05, #476e9e), color-stop(1, #7892c2));
	background:-moz-linear-gradient(top, #476e9e 5%, #7892c2 100%);
	background:-webkit-linear-gradient(top, #476e9e 5%, #7892c2 100%);
	background:-o-linear-gradient(top, #476e9e 5%, #7892c2 100%);
	background:-ms-linear-gradient(top, #476e9e 5%, #7892c2 100%);
	background:linear-gradient(to bottom, #476e9e 5%, #7892c2 100%);
	filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#476e9e', endColorstr='#7892c2',GradientType=0);
	background-color:#476e9e;
}
#postButton:active {
	position:relative;
	top:1px;
}
.pages {
	clear: both;
	padding-top: 10px;
	padding-bottom: 10px;
	padding-left: 30%;
	font-size: 200%;
	font-family: Montserrat, "Helvetica Neue", sans-serif;
}
#currentPage {
	color: #2372B2;
}
#currentPage, #otherPage {
	padding-right: 20px;
}
.comment {
	clear: both;
}
pre {
	white-space: pre-wrap;
	white-space: -moz-pre-wrap;
	white-space: -pre-wrap;
	white-space: -o-pre-wrap;
	word-wrap: break-word;
}
#postComment {
	float: right;
	-webkit-box-shadow:rgba(0,0,0,0.0.1) 0 1px 0 0;
	-moz-box-shadow:rgba(0,0,0,0.0.1) 0 1px 0 0;
	box-shadow:rgba(0,0,0,0.0.1) 0 1px 0 0;
	background-color: white;
	border:1px solid #29447E;
	font-size:18px;
	font-weight:700;
	padding:2px 6px;
	color: black;
	border-radius:5px;
	-moz-border-radius:5px;
	-webkit-border-radius:5px
}
.navbar-brand {
	font-size: 200%;
	font-family: cursive;
	color: #000;
	padding: 15px 0;
}
.navbar-default .navbar-brand {
	color: #000;
}
@media (min-width: 480px) {
	.container>.navbar-collapse, .container-fluid>.navbar-collapse {
		margin-right: 20%;
	}
	.container>.navbar-header, .container-fluid>.navbar-header {
		margin-left: 20%;
	}
	.navbar-toggle {
		margin-right: 25%;
	}
}
@media (min-width: 480px) and (max-width: 768px) {	
	.navbar-collapse > p {
		margin-left: 20%;
	}
	.navbar-right > li {
		margin-left: 20%;
	}
}	
