 
#contact-container {
    /*padding-top:0;
    margin-top: 0;*/
    height: 10em;
    width: auto;
    background-color: #ff0046;
    text-align: center;
}
 
/ 
article, aside, details, figcaption, figure, footer, header, hgroup, main, menu, nav, section, summary {
    display: block;
}

 .global-site-footer {
    padding: 40px 0 40px;
    text-align: center;
    background: #000 none repeat scroll 0 0;
    color: rgba(255, 255, 255, 0.4);
    padding: 40px 0;
    text-align: left;
}
  
.global-site-footer ul {
    padding: 0;
}
 
ul {
    margin-bottom: 10px;
    margin-top: 0;
}
.global-site-footer-row{
	display: block;
	text-align: center;
	background-color: #000;
	 
}
.global-site-footer-row:first-child a.selected::before {
    background-color: #0b7ef4;
    height: 4px;
    /*left: 50px; */
    right: 1em;
    width: 100%;
    background-color: rgba(170, 180, 200, 0.5);
    content: "";
    height: 2px;
    left: 0;
    position: absolute;
    top: 0;
    width: auto;
    max-width: 100%


}
 
.global-site-footer-row:first-child a.selected {
    color: #aab4c8;
}
.global-site-footer-row:first-child a {
    line-height: 1.3;
    padding: 24px 0 0;
    display: block;
    padding: 7px 10px 0;
    position: relative;
    color: rgba(170, 180, 200, 0.9);
    font: 400 14px Arial,sans-serif;
    text-decoration: none;
    transition: color 150ms ease 0s;
}
a {
    color: #337ab7;
    text-decoration: none;
    background-color: transparent;
}
a:hover {
    color: #0b7ef4 !important;
}
 
.global-site-footer .global-site-footer-row div ul li{
	 text-align: center;
	 float: left;
	 /*padding-left: 6em;*/
}
.global-site-footer-container div{
	float: left;
	padding: 0 0 3em 3em;
}
 #mnshea {
    background-color: #FFF
}
#sliderFrame-2 
{
    margin-top: 4em;
    width:100%;
    height: 40em;
    margin:0 auto; /*center-aligned*/
    padding:2em;
    box-shadow: 0 0 5px #BBB;
    border:1px solid #ccc;
    background-color:#FFF;
}
#slider-2  {
     
     /* Must be the same size as the slider images */
    border-radius:1px;
    background-color: rgb(25,26,27);
}

/* ------------------------------------------------------------ *\
|* ------------------------------------------------------------ *|
|* Nav bar, search, and nav
|* ------------------------------------------------------------ *|
\* ------------------------------------------------------------ */
#navigation-bar {
    position: relative;
    height: 60px;
    padding-left: 60px;
}
#search {
    position: relative;
    float: left;
    width: 60px;
    height: 60px;
    margin-left: -60px;
}
#label {
    width: 60px;
    height: 60px;
    position: relative;
    z-index: 20;
}
#label label {
    display: block;
    width: 60px;
    height: 60px;
    background: url("../images/search.png") 0 0;
    font-size: 0;
    color: rgba(0, 0, 0, 0);
   /* text-indent: -9999px;*/
    cursor: pointer;
}
#label label:hover {
    background: url("../images/search.png") -60px 0
}
#label.active label {
    background: url("../images/search.png") -60px 0
}
#input {
    position: absolute;
    top: 0;
    left: 60px;
    width: 450px;
    height: 60px;
    z-index: 5;
    overflow: hidden;
}
#input input {
    display: block;
    position: absolute;
    top: 0;
    left: -450px;
    width: 450px;
    height: 100%;
    margin: 0;
    padding: 0 10px;
    border: none;
    background-color: #23688b;
    color: #fff;
    font-size: 18px;
    -webkit-backface-visibility: none;
    -moz-backface-visibility: none;
    -ms-backface-visibility: none;
    backface-visibility: none;
    -webkit-border-radius: 0;
    -moz-border-radius: 0;
    border-radius: 0;
    -webkit-transition: left 0;
    -moz-transition: left 0;
    -ms-transition: left 0;
    -o-transition: left 0;
    transition: left 0;
}
#input input:focus {
    outline: none
}
#input.focus {
    z-index: 20
}
#input.focus input {
    left: 0;
    -webkit-transition: left 0.3s;
    -moz-transition: left 0.3s;
    -ms-transition: left 0.3s;
    -o-transition: left 0.3s;
    transition: left 0.3s;
}
nav {
    width: 100%;
    float: left;
    padding-left: 10px;
    position: relative;
    z-index: 10;
}
nav ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
}
nav li {
    display: inline-block;
    height: 60px;
    line-height: 60px;
    font-size: 24px;
    font-family: "Oswald", sans-serif;
    font-weight: 300;
    text-transform: uppercase;
}
nav a {
    display: block;
    padding: 0 15px;
    color: #c8c8c8;
}
nav a:hover {
    color: #3296c8
}
 
/* ------------------------------------------------------------ *\
|* ------------------------------------------------------------ *|
|* Globals
|* ------------------------------------------------------------ *|
\* ------------------------------------------------------------ */
*,
*:before,
*:after {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
} 
 
 
#main {
    background-color: #fff;
    padding: 30px 0;
}
 
/* ------------------------------------------------------------ *\
|* ------------------------------------------------------------ *|
|* Extras
|* ------------------------------------------------------------ *|
\* ------------------------------------------------------------ */
.clearfix:after {
    visibility: hidden;
    display: block;
    content: "";
    clear: both;
    height: 0;
} 
#mainContent {
    /*padding-right: 30em;*/
    /*float: left;*/
    margin-left: 3em;
    /*margin-top: 2em;*/
      height: auto;
     width: 70%;
     overflow: hidden;
      
     margin-bottom: 45px;
}
/* mainNav */
#mainNav {
    float: left;
     
    margin-top: 2em;
     
}
#wrapper {
    float: left;
    position: relative;
    padding: 0;
    width: auto;
    /*height: auto;*/
    margin: 0 auto;
    background: #fff;
    text-align: left;
}
#wrapper div{float: left;padding-left: 4px;
}
ul#homeNav {
    /*float: left;*/
    list-style: none;
    margin:0;
    padding:0;
    margin-bottom: 50px;
    clear: left;
}
ul#homeNav li {
    margin: 0;
    padding: 0;
}
ul#homeNav li a{
    display: block;
    width: 272px;
    height: 82px;
    text-indent: -1000em;
}
ul#homeNav li a.tours {
    background: url(../images/tours_nav.gif) no-repeat left top;
}
ul#homeNav li a.mission{
    background: url(../images/mission_nav.gif) no-repeat left top;
}
ul#homeNav li a.contact {
    background: url(../images/contact_nav.gif) no-repeat left top;
}
ul#homeNav li a.resources {
    background: url(../images/resources_nav.gif) no-repeat left top;
}
ul#homeNav li a.explorers {
    background: url(../images/explorers_nav.gif) no-repeat left top;
}
ul#homeNav li a:hover {
    background-position: -272px 0;
    border: none;
}
/**
 * Correct `block` display not defined in IE 6/7/8/9 and Firefox 3.
 */

article,
aside,
details,
figcaption,
figure,
footer,
header,
hgroup,
main,
nav,
section,
summary {
    display: block;
}

/**
 * main page styles 
 */
/*
body {
    font-family: "Helvetica", "Arial", sans-serif;
    margin: 0;
    padding: 0;
}   

a {
    color: #54A713;
}

a:hover {
    color: #A21616;
}
*/
/* center aligned main panel */
.wrapper {
    margin: 0 auto;
    max-width: 960px;   /* make sure page is no bigger han 960px for big screens */
    width: 80%; /* allows main panel to be responsive to screen size */
}

/*header#banner {
    width: 100%;
}

header#banner h1 {
    margin-bottom: 0;
    font-size: 71px;
    letter-spacing: -4px;
}

header#banner h2 {
    margin-top: 0;
    color: grey;
    font-size: 48px;
    letter-spacing: -3px;
    margin-bottom: 16px;
}*/

/*nav {
    border-top: 1px dotted grey;
    float: left;
    width: 100%;
    padding-bottom: 2em;
}

nav ul {
    padding-left: 0;
}

nav li {
    float: left;
    margin-right: 3em;  
    list-style: none;
}

nav li a {
    color: grey;
}

nav li a:hover {
    color: #A21616;
}
*/
/**
 * use % for articles and aisde so that responsive to screen size
 * 64% + 31% to give us roughly 2/3 and 1/3 but also some margin
 * between the 2 columns. 2/3 and 1/3 gives a good proportion
 * to the page layout as roughly fits the golden ratio
 */
section#articles {
    float: left;
    width: 60%;
}
aside {
    float: right;
    width: 28%;
    border-radius: 5px;
    background: #F5F5EA;
    padding: 0 1em;
    margin-bottom: 2em;
    margin-left: 1em;
}

footer {
    font-size: 12px;
    clear: both;
    border-top: 1px dotted grey;
    margin: 1em 0 3em;
}


/**
 * Add media queries to control layouts for smaller screen sizes
 */

/* screens smaller than max page width */
@media (max-width: 1100px) {


    header#banner h1 {
        font-size: 47px;
        letter-spacing: 0;
    }

    header#banner h2 {
        font-size: 31px;
        letter-spacing: 0;
    }
}

/* ipad landscape */
@media (max-width: 767px) {


    header#banner h1 {
        font-size: 31px;
    }

    header#banner h2 {
        font-size: 21px;
    }

    section#articles {
        width: 100%;
        margin-bottom: 1em;
    }   

    aside {
        clear: both;
        float: none;
        margin-top: 3em;
        margin-left: 0;
        padding: 1em; 
        width: auto;
    }

    aside h2 {
        margin-top: 0;
    }

    footer {
        float: left;
        width: 100%;
    }

} 

/* iphone landscape */
@media (max-width: 480px) {
    header#banner h1 {
        font-size: 24px;
    }

    header#banner h2 {
        font-size: 17px;
    }   
    nav li {
        margin-right: 1em;  
    }   
} 


