

.body{
	background-color: #555555;
}


#chat_head{
	position:fixed;
	bottom: 2px;
	left: 5px;
	height:20px;
	width: 50px;
	padding: 2px;
}
#chat_drop{
	display:none;
	position: fixed;
	bottom: 22px;
	left: 2px;
	z-index: 100px;
	border-width: 1px;
	border-color: #111111;
	//background-color: white;
	max-height: 300px;
	background-color:  #333333;
	border-color: white;
	border-width: 2px; 
	border-style: solid; 
	border-radius: 2px;

}
#priv_chat_room{
	display: none;
	float: left;
	background-color: #f23;
	border-left-color: white ;
	border-width: 2px; 
	border-left-style: solid; 
}
#chat_message_box{
	//display:none;
	//float: none;
	//margin-top:345px;
}
#chat_room{
	width:auto;

}
#friend_list{
	width:150px;
	height: auto;
	background-color: #333333;
	padding: 5px;
	padding-top: 0px;
	color:white;
	margin: 2px;
	overflow: auto;
	float: left;
}
#priv_chat{
	height: 229px;
	width: 248px;
	background-color: #888888;
	border-width: 1px;
	border-style: solid;
	border-color: #ccc;
	float: left;
	overflow: auto;
	font-size: 12px;
	padding: 5px;
	margin-right: 1px;
	color: #222222;
	font-weight: 1px;
}
#chat_message{

	float: left;
	width: 203px;
	height: 28px;
	font-size: 10px;
	margin: 2px;
	margin-right: 3px;
	margin-left: 0px;
}
#send_btn{
	float: left;
}

.btn-1{
	margin: 2px;
	margin-left: 0px;
	background-color: #6a6;
	//height: 23px;
	padding: 5px;
	color: white;
	border-radius: 2px;
	border-width: 0px;
}

#chat_messagebox{
	width: 200px;
	height: 33px;
	overflow: hidden;
	float: left;
}
#chat_header{
	width: auto;
	height: 20px;

}
#back{
	float: right;
	height: 20px;
	padding: 2px;
}
#friends_list{
	color:orange;
	font-size: 15px;
	//text-align: center;
	text-decoration: underline;

}

#sent_message{
	text-align: left;
	//color: green;
	background-color: #f99;
	width: 180px;
	border-radius: 3px;
	padding: 5px;
}
#recieved_message{
	//text-align: right;
	background-color: #9f9;
	width: 150px;
	padding: 5px;
	position: relative;
	left: 75px;
	//float: right;
	border-radius: 3px;

}
