 
#contact-container {
     
    padding-top: 30px;
    background-color: #ff0046;
    text-align: center;
}
 
/ 
article, aside, details, figcaption, figure, footer, header, hgroup, main, menu, nav, section, summary {
    display: block;
}

 .global-site-footer {
    padding: 3em 0 3em;
    text-align: center;
    background: #000 none repeat scroll 0 0;
    color: rgba(255, 255, 255, 0.4);
    padding: 3em 0;
    text-align: left;
}
  
.global-site-footer ul {
    padding: 0;
}
 
ul {
    margin-bottom: 10px;
    margin-top: 0;
}
.global-site-footer-row{
	display: block;
    float: left;
	text-align: center;
	background-color: #000;
	 
}
.global-site-footer-row:first-child a.selected::before {
    background-color: #0b7ef4;
    height: 4px;
    /*left: 50px; */
    right: 1em;
    width: 100%;
    background-color: rgba(170, 180, 200, 0.5);
    content: "";
    height: 2px;
    left: 0;
    position: absolute;
    top: 0;
    width: auto;
    max-width: 100%


}
 
.global-site-footer-row:first-child a.selected {
    color: #aab4c8;
}
.global-site-footer-row:first-child a {
    line-height: 1.3;
    padding: 24px 0 0;
    display: block;
    padding: 7px 10px 0;
    position: relative;
    color: rgba(170, 180, 200, 0.9);
    font: 400 14px Arial,sans-serif;
    text-decoration: none;
    transition: color 150ms ease 0s;
}
a {
    color: #337ab7;
    text-decoration: none;
    background-color: transparent;
}
a:hover {
    color: #0b7ef4 !important;
}
 
.global-site-footer .global-site-footer-row div ul li{
	 text-align: center;
	 float: left;
	  
}
.global-site-footer-container div{
	float: left;
	padding: 0 0 4em 3em;
}
 #mnshea {
    background-color: #FFF
}
#sliderFrame-2 
{
    margin-top: 4em;
    width:100%;
    height: 30em;
    margin:0 auto; /*center-aligned*/
    padding:2em;
    box-shadow: 0 0 5px #BBB;
    border:1px solid #ccc;
    background-color:#FFF;
}
#slider-2  {
    width:auto;height:30em;/* Must be the same size as the slider images */
    border-radius:0px;
    background-color: rgba(170, 180, 200, 0.5);
}

/* ------------------------------------------------------------ *\
|* ------------------------------------------------------------ *|
|* Nav bar, search, and nav
|* ------------------------------------------------------------ *|
\* ------------------------------------------------------------ */
#navigation-bar {
    position: relative;
    height: 60px;
    padding-left: 60px;
}
#search {
    position: relative;
    float: left;
    width: 60px;
    height: 60px;
    margin-left: -60px;
}
#label {
    width: 60px;
    height: 60px;
    position: relative;
    z-index: 20;
}
#label label {
    display: block;
    width: 60px;
    height: 60px;
    background: url("../images/search.png") 0 0;
    font-size: 0;
    color: rgba(0, 0, 0, 0);
   /* text-indent: -9999px;*/
    cursor: pointer;
}
#label label:hover {
    background: url("../images/search.png") -60px 0
}
#label.active label {
    background: url("../images/search.png") -60px 0
}
#input {
    position: absolute;
    top: 0;
    left: 60px;
    width: 450px;
    height: 60px;
    z-index: 5;
    overflow: hidden;
}
#input input {
    display: block;
    position: absolute;
    top: 0;
    left: -450px;
    width: 450px;
    height: 100%;
    margin: 0;
    padding: 0 10px;
    border: none;
    background-color: #23688b;
    color: #fff;
    font-size: 18px;
    -webkit-backface-visibility: none;
    -moz-backface-visibility: none;
    -ms-backface-visibility: none;
    backface-visibility: none;
    -webkit-border-radius: 0;
    -moz-border-radius: 0;
    border-radius: 0;
    -webkit-transition: left 0;
    -moz-transition: left 0;
    -ms-transition: left 0;
    -o-transition: left 0;
    transition: left 0;
}
#input input:focus {
    outline: none
}
#input.focus {
    z-index: 20
}
#input.focus input {
    left: 0;
    -webkit-transition: left 0.3s;
    -moz-transition: left 0.3s;
    -ms-transition: left 0.3s;
    -o-transition: left 0.3s;
    transition: left 0.3s;
}
nav {
    width: 100%;
    float: left;
    padding-left: 10px;
    position: relative;
    z-index: 10;
}
nav ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
}
nav li {
    display: inline-block;
    height: 60px;
    line-height: 60px;
    font-size: 24px;
    font-family: "Oswald", sans-serif;
    font-weight: 300;
    text-transform: uppercase;
}
nav a {
    display: block;
    padding: 0 15px;
    color: #c8c8c8;zz
}
nav a:hover {
    color: #3296c8
}
 
/* ------------------------------------------------------------ *\
|* ------------------------------------------------------------ *|
|* Globals
|* ------------------------------------------------------------ *|
\* ------------------------------------------------------------ */
*,
*:before,
*:after {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
} 
 
 
#main {
    background-color: #fff;
    padding: 30px 0;
}
 
/* ------------------------------------------------------------ *\
|* ------------------------------------------------------------ *|
|* Extras
|* ------------------------------------------------------------ *|
\* ------------------------------------------------------------ */
.clearfix:after {
    visibility: hidden;
    display: block;
    content: "";
    clear: both;
    height: 0;
} 